{
    "rust-analyzer.linkedProjects": [
        "jix/Cargo.toml",
        "jix/schema/Cargo.toml",
        "jix-macros/Cargo.toml",
        "jix-py/Cargo.toml"
    ],
    "rust-analyzer.cargo.features": "all",
    "python.analysis.extraPaths": [
        "jix-py/python/tests/"
    ],
    "rust-analyzer.completion.autoimport.enable": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "cSpell.words": [
        "arange",
        "argmax",
        "argmin",
        "asarray",
        "carray",
        "carrays",
        "Dtyped",
        "getattr",
        "getitem",
        "inlinable",
        "Inplace",
        "isnan",
        "itemsize",
        "jix",
        "keepdims",
        "Kwargs",
        "lstrides",
        "mapv",
        "memoryview",
        "mmap",
        "monomorphized",
        "nblocks",
        "ncols",
        "ndim",
        "nitems",
        "pyclass",
        "pyfunction",
        "pymethods",
        "pyobject",
        "rtol",
        "seekable",
        "strided",
        "unsqueeze"
    ],
    "rust-analyzer.runnables.extraEnv": {
        "VIRTUAL_ENV": "${workspaceFolder}/.venv",
        "PYTHONPATH": "${workspaceFolder}/.venv/lib/python3.13/site-packages"
    }
}