{
    "rust-analyzer.linkedProjects": [
        "jix/Cargo.toml",
        "jix/schema/Cargo.toml",
        "jix-macros/Cargo.toml",
        "jix-py/Cargo.toml"
    ],
    "rust-analyzer.cargo.features": "all",
    "python.analysis.extraPaths": [
        "jix-py/python/tests/"
    ],
    "cSpell.words": [
        "arange",
        "argmax",
        "argmin",
        "asarray",
        "carray",
        "carrays",
        "Dtyped",
        "getattr",
        "getitem",
        "Inplace",
        "isnan",
        "itemsize",
        "keepdims",
        "Kwargs",
        "memoryview",
        "mmap",
        "ndim",
        "nitems",
        "pyclass",
        "pyfunction",
        "pymethods",
        "pyobject",
        "rtol",
        "seekable",
        "strided",
        "unsqueeze",
        "jix"
    ]
}